# CreativeItemFilter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/creativeitemfilter/: CreativeItemFilter.java  MetaCopierFactory.java
src/creativeitemfilter/meta/: BannerMetaCopier.java  BookMetaCopier.java  EnchantmentStorageMetaCopier.java  MetaCopier.java  NoOpMetaCopier.java  PotionMetaCopier.java  SpawnEggMetaCopier.java
src/creativeitemfilter/utils/: StringUtils.java
src/org/hurricanegames/creativeitemfilter/: CreativeItemFilter.java  CreativeItemFilterConfiguration.java
src/org/hurricanegames/creativeitemfilter/commands/: CreativeItemFilterCommandHelper.java  CreativeItemFilterCommands.java
src/org/hurricanegames/creativeitemfilter/handler/: CreativeItemFilterHandler.java
src/org/hurricanegames/creativeitemfilter/handler/meta/: ArmorMetaCopier.java  AxolotlBucketMetaCopier.java  BannerMetaCopier.java  BlockStateMetaCopier.java  BookMetaCopier.java  CompassMetaCopier.java  CrossbowMetaCopier.java  EnchantmentStorageMetaCopier.java  FireworkEffectMetaCopier.java  FireworkMetaCopier.java  KnowledgeBookMetaCopier.java  LeatherArmorMetaCopier.java  MapMetaCopier.java  MetaCopier.java  MetaCopierFactory.java  MusicInstrumentMetaCopier.java  NoOpMetaCopier.java  PotionMetaCopier.java  SkullMetaCopier.java  SuspiciousStewMetaCopier.java  TropicalFishBucketMetaCopier.java
src/org/hurricanegames/creativeitemfilter/utils/: CachedInstanceOfChain.java  CollectionUtils.java  StringUtils.java
