plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}


defaultTasks 'build'


group 'org.hurricanegames'
version '2.0'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/public/'
	}
	maven {
		url = uri("https://repo.papermc.io/repository/maven-public/")
	}
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
	implementation group: 'com.github.HurricaneGamesOrg', name: 'HurricaneGamesCommandLib', version: '56a7ccd258'
}

compileJava {
	options.encoding = 'UTF-8'
	options.incremental = false
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

String relocatePrefix = group + "." + rootProject.name.toLowerCase() + ".zlibs."

shadowJar {
	from sourceSets.main.java.srcDirs
	from 'LICENSE'

	relocate 'org.hurricanegames.commandlib', relocatePrefix + 'commandlib'
}


compileJava.dependsOn(clean)
jar.enabled = false
jar.finalizedBy(shadowJar)
